language: python

python:
    - "2.7"
    - "3.2"
    - "3.3"

env:
    -
    - PYTHONIOENCODING=ascii
    - PYTHONIOENCODING=utf-8

before_script:
    # This is needed for Python multiprocessing.
    # https://github.com/travis-ci/travis-cookbooks/issues/155
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm

install:
    - pip install --quiet git+https://github.com/hhatto/autopep8
    - python setup.py --quiet install
    - pip install --quiet coverage

script:
    - python test_pyformat.py
    - pyformat pyformat.py
    - coverage run --branch --omit='*/site-packages/*,*/distutils/*' test_pyformat.py
    - coverage report --show-missing

after_success:
    - pip install --quiet coveralls
    - coveralls
