language: python

python:
    - "2.7"
    - "3.2"
    - "3.3"

before_script:
    # This is needed for Python multiprocessing.
    # https://github.com/travis-ci/travis-cookbooks/issues/155
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm

install:
    - python setup.py --quiet install
    - pip install coveralls

script:
    - python test_pyformat.py
    - coverage run --omit='*/virtualenv/*' test_pyformat.py
    - coverage report --show-missing

after_script:
    - coveralls
